/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #ffce82;
  --first-color-dark: #5f5970;
  --first-color-darken: #2d2050;
  --white-color: #2d2050;
  
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;

}

body{
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

h1,p,ul{
  margin: 0;
}

.home__title span{
  color: #ff614e;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 100%;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255,255,255,.3);
    backdrop-filter: blur(30px);
    transition: .5s;
  }
  footer{
    margin-top: 6%;
    height: auto;
    background-color: #ffce82;
  }
  article{
    display: none;

  }
  .choice_data{
    transform: translate(20%, 0%);
  
  }
  .choose_button{
    display: block;
    margin-top: -60%;
    margin-bottom: 50%;
    width: 55%;
    background-color: transparent;
    color: var(--white-color);
    padding: 1.125rem 2rem;
    border: 2px solid #2d2050;
    border-radius: .5rem;
    transition: ease .3s;
    text-align: center;
  }
  .choose_button2{
    display: block;
    margin-top: 10%;
    width: 55%;
    background-color: transparent;
    color: var(--white-color);
    padding: 1.125rem 2rem;
    border: 2px solid #2d2050;
    border-radius: .5rem;
    transition: ease .3s;
    text-align: center;
  }
  .choose_button:hover, .choose_button2:hover{
    background-color: #ff614e;
    color: white;
    z-index: 3;
  }
  .choice_title{
    font-size: 50px;
    text-align: center;
    transform: translate(-22%);
    color: #2d2050;
  }
  .texture_eller{
    width: 60%;
    position: absolute;
    transform: translate(30%, 85%);
  }
  .home__data{
    margin-top: -5%;
    width: 100%;
  }

}
.nav__logo img{
  margin-top: 2%;
  width: 20%;
}
.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__item{
  margin-bottom: 2rem;
  margin-right: -5%;
}

.nav__close, .nav__link, .nav__toggle{
  color: var(--white-color);
}

.nav__link:hover{
  color: #ff614e;
}

.nav__toggle{
  font-size: 1.5rem;
  cursor: pointer;
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  background-color: var(--first-color);
  overflow: hidden;
}
.home__container{
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
  margin-left: 6%;
}

.home__img{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 325px;
  height: 233px;
  margin-bottom: 5%;
  margin-left: 20%;
  
}



.home__img img{
  position: absolute;
  margin-top: 7%;
  left: -10%;
  margin-left: -3.5%;


}


.round{
  height: 200px;
  width: 200px;
  margin-left: 36vw ;
  background: linear-gradient(145deg, rgba(206,81,203,1) 0%, rgba(207,90,192,1) 5%, rgba(222,226,45,1) 73%, rgba(222,226,45,1) 100%, rgba(222,226,45,1) 100%); 
  border-radius: 50%;
  position: relative;
}

.home__data{
  color: var(--white-color);
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
}
span{
  color: #ff614e;
}

.home__description{
  margin-bottom: 2.5rem;
}

.home__button{
  display: inline-block;
  margin-top: -10%;
  background-color: transparent;
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border: 2px solid #2d2050;
  border-radius: .5rem;
  transition: ease .3s;
}

.home__button:hover{
  background-color: #ff614e;
  color: white;
  z-index: 3;
}

/*------- Footer ------*/
footer{
  position: absolute;
  width: 100%;
  top: 85%;
  height: 200px;
  bottom: 0;
  overflow: hidden;
}
article{
  position: absolute;
  margin-left: 6%;
  bottom: 10%;
}
.cta-text{
  color: #2d2050;
}
h3{
  margin-bottom: -8%;
}
h4{
  font-weight: 400;
  margin-bottom: 2%;
}
address{
  margin-top: 5%;
  font-weight: 400;
  font-style: normal;
}

.phone{
  position: absolute;
  width: 7%;
  padding: 0;
  margin-left: -10%;
  bottom: 32%;
}
.location{
  position: absolute;
  width: 7%;
  padding: 0;
  margin-left: -10%;
  bottom: -2%
}
.sm-menu{
  position: absolute;
  right: 5%;
  bottom: 33%;
}
.fa{
  padding: 15px;
  font-size: 17px;
  width:  45px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
  border-radius: 5px;
  transition: 0.4s;
}
.sm-menu a{
  color: #ffce82;
  background: #2d2050;
}
.sm-menu a:hover{
  transform: scale(1.2);
}


/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 2.5rem);
    
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }
  .nav__logo img{
    margin-top: 1%;
    width: 35%;
    margin-left: 23%;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .home__container{
    background-color: #ffce82;
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }
  
  .home__img{
    order: 1;
    width: 375px;
    height: 289px;
  }

  .home__img img{
    width: 375px;
    margin-left: 9%;
  }
  .choice_data{
    margin-left: 65%;
    margin-top: 30%;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    justify-content: initial;
    column-gap: 4.5rem;
    margin-left: 6%;
  }

  .home__img{
    width: 600px;
    height: 466px;
    margin-left: 20%;
  }

  .home__img img{
    width: 100%;
  }


  /*-------------------Choice page -------------------*/
  .choice_data{
    transform: translate(20%, -20%)
  }
  .choose_button{
    display: block;
    margin-top: -60%;
    margin-bottom: 50%;
    width: 55%;
    background-color: transparent;
    color: var(--white-color);
    padding: 1.125rem 2rem;
    border: 2px solid #2d2050;
    border-radius: .5rem;
    transition: ease .3s;
    text-align: center;
  }
  .choose_button2{
    display: block;
    margin-top: 10%;
    width: 55%;
    background-color: transparent;
    color: var(--white-color);
    padding: 1.125rem 2rem;
    border: 2px solid #2d2050;
    border-radius: .5rem;
    transition: ease .3s;
    text-align: center;
  }
  .choose_button:hover, .choose_button2:hover{
    background-color: #ff614e;
    color: white;
    z-index: 3;
  }
  .choice_title{
    font-size: 50px;
    text-align: center;
    transform: translate(-22%, 60%);
    color: #2d2050;
  }
}


  /*-------------------menu page -------------------*/
  .menu_title{
    font-size: 50px;
    text-align: center;
    color: #2d2050;
  }
